{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "pages/api/auth/[...nextauth].js",
    "pages/api/records/index.ts",
    "pages/api/auth/signin.js",
    "models/userRecords.js",
    "pages/admin/pages/createRecord.jsx",
    "pages/api/signup.ts",
    "pages/admin/pages/createRecord.jsx"
  ],
  "exclude": ["node_modules"]
}
